body
{
    background-color: #c2ecfa;
}



header
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-header
{
    width: 100%;
    min-height: 100px;
    background-color: #0caeb9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-header h2
{
    font-size: 50px;
    color:#fff;
}

.f-nav
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2%;
    min-height: 100px;
    background-color: #54d168;
}

.f-nav h2
{
    font-size: 50px;
    color:#fff;
}

.conteiner
{ 
    margin: 0 auto;
    max-width: 90%; 
}

.f-main_block
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    margin-top: 2%;
}


.f-aside
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 25%;
    height: 100%;
    background-color: #44dcac;
}

.f-aside h2
{
    font-size: 50px;
    color:#fff;
}

.f-content_section
{   
    width: 73%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.f-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 235px;
    background-color: #239ddd;
    margin-bottom: 3%;
}

.f-content h2
{
    font-size: 50px;
    color:#fff;
}

.f-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 235px;
    background-color: #045c93;
}

.f-section h2
{
    font-size: 50px;
    color:#fff;
}

.f-footer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #0caeb9;
    margin-top: 2%;
}

.f-footer h2
{
    font-size: 50px;
    color:#fff;
}

.conteiner-g { 
    display: grid; 
    grid-template-columns:  repeat(3, 1fr);  
    gap: 2%; 
    grid-template-areas: "header header header" 
                         "nav nav nav" 
                         "aside content content" 
                         "aside section section" 
                         "footer footer footer"; 
  }
  
.g-header
{ 
    grid-area: header; 
    width: 100%;
    min-height: 100px;
    background-color: #0caeb9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 50px;
}

.g-nav
{ 
    grid-area: nav;
    width: 100%;
    min-height: 100px;
    background-color: #54d168; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 50px;
}

.g-aside 
{ 
    grid-area: aside;
    min-width: 25%;
    height: 500px;
    background-color: #44dcac; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 50px;
    
}

.g-content 
{ 
    grid-area: content; 
    width: 100%;
    background-color: #239ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 50px;
}

.g-section 
{ 
    grid-area: section;
    width: 100%;
    background-color: #045c93;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 50px; 
}

.g-footer
{ 
    grid-area: footer;
    width: 100%;
    min-height: 100px; 
    background-color: #0caeb9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 50px;
}
